# benchmark-heuristics

./: .gitignore  README.md
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/: build.gradle
projects/sonarqube-10.5.0.89998/sonar-scanner-engine-shaded/: build.gradle
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/batch/bootstrapper/: BatchTest.java  EnvironmentInformationTest.java  LogCallbackAppenderTest.java  LoggingConfigurationTest.java  LoggingConfiguratorTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/: DefaultFileLinesContextTest.java  FakeJava.java  ProjectInfoTest.java  WsTestUtil.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/analysis/: AnalysisTempFolderProviderTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/bootstrap/: DefaultScannerWsClientTest.java  ExtensionInstallerTest.java  ExtensionUtilsTest.java  GlobalConfigurationProviderTest.java  GlobalTempFolderProviderTest.java  ModuleSensorExtensionDictionaryTest.java  PluginFilesTest.java  PostJobExtensionDictionaryTest.java  RuntimeJavaVersionTest.java  ScannerPluginInstallerTest.java  ScannerPluginJarExploderTest.java  ScannerPluginRepositoryTest.java  ScannerPropertiesTest.java  ScannerWsClientProviderTest.java  SpringGlobalContainerTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/cache/: AnalysisCacheEnabledTest.java  AnalysisCacheMemoryStorageTest.java  AnalysisCacheProviderTest.java  DefaultAnalysisCacheLoaderTest.java  ReadCacheImplTest.java  WriteCacheImplTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/ci/: CiConfigurationImplTest.java  CiConfigurationProviderTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/config/: DefaultConfigurationTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/cpd/: CpdExecutorTest.java  CpdSettingsTest.java  DuplicationPredicatesTest.java  JavaCpdBlockIndexerSensorTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/extension/: ScannerCoreExtensionsInstallerTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/externalissue/: ExternalIssueImporterTest.java  ExternalIssueReportParserTest.java  ExternalIssueReportValidatorTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/genericcoverage/: GenericCoverageReportParserTest.java  GenericCoverageSensorTest.java  GenericTestExecutionReportParserTest.java  GenericTestExecutionSensorTest.java  StaxParserTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/issue/: DefaultFilterableIssueTest.java  DefaultIssueFilterChainTest.java  IssuePublisherTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/notifications/: DefaultAnalysisWarningsTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/phases/: ModuleCoverageAndDuplicationExclusionsTest.java  ModuleSensorsExecutorTest.java  PostJobsExecutorTest.java  ProjectCoverageExclusionsTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/platform/: DefaultServerTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/postjob/: DefaultPostJobContextTest.java  PostJobOptimizerTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/qualitygate/: QualityGateCheckTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/report/: ActiveRulesPublisherTest.java  AnalysisCachePublisherTest.java  AnalysisContextReportPublisherTest.java  AnalysisWarningsPublisherTest.java  CeTaskReportDataHolderTest.java  ChangedLinesPublisherTest.java  ComponentsPublisherTest.java  ContextPropertiesPublisherTest.java  JavaArchitectureInformationProviderTest.java  MetadataPublisherTest.java  ReportPublisherTest.java  SourcePublisherTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/repository/: ContextPropertiesCacheTest.java  DefaultMetricsRepositoryLoaderTest.java  DefaultNewCodePeriodLoaderTest.java  DefaultProjectRepositoriesLoaderTest.java  DefaultQualityProfileLoaderTest.java  MultiModuleProjectRepositoryTest.java  ProjectRepositoriesProviderTest.java  QualityProfileProviderTest.java  ReferenceBranchSupplierTest.java  SingleProjectRepositoryTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/rule/: ActiveRulesBuilderTest.java  ActiveRulesProviderTest.java  DefaultActiveRulesLoaderTest.java  QProfileTest.java  QProfileVerifierTest.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/jmh/java/org/sonar/scanner/scan/: DefaultInputModuleHierarchyTest.java  DeprecatedPropertiesWarningGeneratorTest.java  DirectoryLockTest.java  ModuleConfigurationProviderTest.java  ModuleIndexerTest.java  ProjectBuildersExecutorTest.java  ProjectConfigurationProviderTest.java  ProjectLockTest.java  ProjectReactorBuilderTest.java  ProjectReactorValidatorTest.java  ScanPropertiesTest.java  SonarGlobalPropertiesFilterTest.java  SpringProjectScanContainerTest.java  (+1 more)
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/main/java/parser/: ParserSonarQube.java  package-info.java
projects/sonarqube-10.5.0.89998/sonar-scanner-engine/src/test/java/org/sonar/scanner/: FakeJava.java
projects/stubby4j-7.6.0/: README.md  build.gradle
projects/stubby4j-7.6.0/conf/gradle/: dependencies.gradle
projects/stubby4j-7.6.0/src/functional-test/java/io/github/azagniotov/stubby4j/: ProxyConfigWithStubsTest.java  StubsAdminPortalsTest.java
projects/stubby4j-7.6.0/src/jmh/java/se/chalmers/ju2jmh/api/: JU2JmhBenchmark.java
projects/stubby4j-7.6.0/src/main/java/parser/: ParserStubby4j.java
(+1829 files in other folders)
