buildscript {
    repositories {
        mavenLocal()
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }
    dependencies {
        classpath "org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:4.0.0"
    }
}

plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.6.5' // Check for the latest version of the plugin
}

project.ext.isReleaseVersion = !"${stubbyProjectVersion}".endsWith("SNAPSHOT")

apply plugin: "java-library"
apply plugin: "maven-publish"
apply plugin: "signing"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "jacoco"
apply plugin: "org.unbroken-dome.test-sets"



defaultTasks 'clean', 'test', 'integrationTest', 'functionalTest', 'build'
description = 'Gradle configuration for stubby4j'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters' << '-Xlint:deprecation'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

javadoc {
    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // Our parser
    implementation 'io.github.samsalmag:benchmark-heuristics-parser:0.0.1-SNAPSHOT:all'     // Maven local
}

configurations.default.setCanBeResolved(true)
configurations.implementation.setCanBeResolved(true)
configurations.testImplementation.setCanBeResolved(true)
configurations.api.setCanBeResolved(true)
configurations.compileClasspath.setCanBeResolved(true)
task copyDependencies(type: Copy) {
    group = 'benchmark-heuristics'
    from configurations.default
    from configurations.implementation
    from configurations.testImplementation
    from configurations.api
    from configurations.compileClasspath
    into 'dependencies'
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply from: "$rootDir/conf/gradle/dependencies.gradle"
apply from: "$rootDir/conf/gradle/ide.gradle"
apply from: "$rootDir/conf/gradle/multi-test-source-sets.gradle"
apply from: "$rootDir/conf/gradle/jacoco.gradle"
apply from: "$rootDir/conf/gradle/artifacts.gradle"
apply from: "$rootDir/conf/gradle/sonatype.gradle"
