buildscript {
    repositories {
        mavenLocal()
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }
    dependencies {
        classpath "org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:4.0.0"
    }
}

plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.6.5' // Check for the latest version of the plugin
}

project.ext.isReleaseVersion = !"${stubbyProjectVersion}".endsWith("SNAPSHOT")

apply plugin: "java-library"
apply plugin: "maven-publish"
apply plugin: "signing"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "jacoco"
apply plugin: "org.unbroken-dome.test-sets"



defaultTasks 'clean', 'test', 'integrationTest', 'functionalTest', 'build'
description = 'Gradle configuration for stubby4j'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters' << '-Xlint:deprecation'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

javadoc {
    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply from: "$rootDir/conf/gradle/dependencies.gradle"
apply from: "$rootDir/conf/gradle/ide.gradle"
apply from: "$rootDir/conf/gradle/multi-test-source-sets.gradle"
apply from: "$rootDir/conf/gradle/jacoco.gradle"
apply from: "$rootDir/conf/gradle/artifacts.gradle"
apply from: "$rootDir/conf/gradle/sonatype.gradle"

// NEW
//sourceSets {
//    jmh {
//        java.srcDir 'src/jmh/java'
//    }
//}
//
//dependencies {
//    jmhImplementation sourceSets.main.output
//    jmhImplementation 'org.openjdk.jmh:jmh-core:1.33',
//            'org.openjdk.jmh:jmh-generator-annprocess:1.33'
//}
// FINISH